{
  "name": "Pares 84×88 — Pedidos",
  "short_name": "Pedidos P88",
  "description": "Sistema de pedidos diarios",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
